<!DOCTYPE html>
<html>

<head>
    <title>ejercicio7</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/3.4.2/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec2 a_TexCoord;
        varying vec2 v_TexCoord;
        attribute vec3 a_Normal;
        varying highp vec4 v_Normal;

        uniform mat4 u_pMatrix;
        uniform mat4 u_vMatrix;
        uniform mat4 u_mvMatrix;
        uniform mat4 u_NormalMatrix;
        
        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            v_TexCoord = a_TexCoord;

            v_Normal = u_NormalMatrix * vec4(a_Normal, 1.0);
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        precision mediump float;
        uniform sampler2D u_Sampler0;
        uniform sampler2D u_Sampler1;
        uniform bool luces;
        varying vec2 v_TexCoord;

        varying highp vec4 v_Normal;

        uniform vec3 u_LightColor;
        uniform vec3 u_LightDirection;
        uniform vec3 u_AmbientLight;

        void main(void) {
            vec4 color0 = texture2D(u_Sampler0, v_TexCoord);
            vec4 color1 = texture2D(u_Sampler1, v_TexCoord);

            float nDotL = max(dot(u_LightDirection, normalize(v_Normal.xyz)), 0.0);

            if(luces){
                vec3 diffuse = u_LightColor * (color0.rgb *color1.rgb) * nDotL;
                vec3 ambient = u_AmbientLight * (color0.rgb *color1.rgb);

                gl_FragColor = vec4(diffuse + ambient, (color0.a *color1.a));

            }else{
                vec3 diffuse = u_LightColor * color0.rgb * nDotL;
                vec3 ambient = u_AmbientLight * color0.rgb;

                gl_FragColor = vec4(diffuse + ambient, color0.a);
            }

        }
    </script>

    <script>
        
        var gl;
        var count = 0.0;
        var count_vertical = 0.0;
        var canvas; 
        var z_cam = 3;
        const LATITUDE_BANDS = 30;
        const LONGITUDE_BANDS = 30;
        const RADIUS = 0.1;  // cambiar por 0.1
        var ambientLight = [ 0.2,0.2,0.2 ];
        var lightColor = [ 1.0, 1.0, 1.0 ];

        function init() {
            canvas = document.getElementById("myCanvas");
           //console.log(speed)

            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Init vertex shader
            initVertexShader(gl);

             // Event listener for mouse wheel
            document.addEventListener('wheel', function (event) {
                z_cam = event.wheelDelta > 0 ? z_cam - 1 : z_cam + 1;
            });

            document.onkeydown = function (ev) {
                var step = new Number(document.getElementById("step").value);

                switch (ev.keyCode) {
                    case 38: // Up
                        // ...
                        count_vertical += step
                    break;

                    case 40: // Down
                        // ...
                        count_vertical -= step
                    break;

                    case 82: // red
                        // ...
                        ambientLight = [ 0.2,0,0 ];
                        lightColor = [ 1.0, 0, 0 ];
                    break;

                    case 71: // green
                        // ...
                        ambientLight = [ 0,0.2,0 ];
                        lightColor = [ 0, 1.0, 0 ];
                    break;

                    case 66: // blue
                        // ...
                        ambientLight = [ 0,0,0.2 ];
                        lightColor = [ 0, 0, 1.0 ];
                    break;

                    case 87: // white
                        // ...
                        ambientLight = [ 0.2,0.2,0.2 ];
                        lightColor = [ 1.0, 1.0, 1.0 ];
                    break;
                }
            };
            //console.log(z)

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Hidden surface removal
            gl.enable(gl.DEPTH_TEST);

            // Init textures and draw
            initTexturesAndDraw();
        }

        function initTexturesAndDraw() {

            // cargamos las texturas
            var christmasValue = document.querySelector('input[name="christmas"]:checked').value;  // revisar esto, porque hay que mirarlo en todo momento
            var luces = gl.getUniformLocation(gl.program,'luces')
            if (christmasValue == 'yes'){
                gl.uniform1i(luces, true)
            }else{gl.uniform1i(luces, false)}


            var image0 = new Image();
            image0.src = 'tree.jpg';
            var image1 = new Image();
            image1.src = 'light.jpg';
            image0.onload = function () {
                loadTexture(gl, "u_Sampler", image0, 0, true);
                image1.onload = function () {
                    loadTexture(gl, "u_Sampler1", image1, 1, true);
                };
            };
            
            
            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);
            var primitiveValue = document.querySelector('input[name="primitive"]:checked').value;
            //console.log(primitiveValue)

            // Init projection matrix
            initProjection(gl, canvas);

            // Rotate
            var rotationChecked = document.querySelector('input[name="rotation"]:checked');
            var speed = document.getElementById("speed").value;
            //console.log(rotationChecked)
            var mvMatrix = glMatrix.mat4.fromYRotation(glMatrix.mat4.create(), count);
            var traslated = glMatrix.mat4.fromTranslation(glMatrix.mat4.create(), [1.0,1.0,0.0]);
            var traslated_rotated = glMatrix.mat4.multiply(glMatrix.mat4.create(), traslated, mvMatrix);
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            // Get the normal direction using the model Matrix
            var normalMatrix = glMatrix.mat4.clone(mvMatrix);
            var normalMatrixInvert = glMatrix.mat4.invert(glMatrix.mat4.create(), normalMatrix);
            var normalMatrixInvertTranspose = glMatrix.mat4.transpose(glMatrix.mat4.create(), normalMatrixInvert);
            var normalUniformMatrix = gl.getUniformLocation(gl.program, "u_NormalMatrix");
            gl.uniformMatrix4fv(normalUniformMatrix, false, normalMatrixInvertTranspose);

            // Draw
            if(primitiveValue == 'triangles'){
                gl.drawElements(gl.TRIANGLES, 6*15, gl.UNSIGNED_SHORT, 0);

                gl.uniformMatrix4fv(uMvMatrix, false, traslated_rotated);

                gl.drawElements(gl.TRIANGLES, LATITUDE_BANDS * LONGITUDE_BANDS * 3 * 2, gl.UNSIGNED_SHORT, 2*6*15);
            }else{
                gl.drawElements(gl.LINES, 6*15, gl.UNSIGNED_SHORT, 0);

                gl.uniformMatrix4fv(uMvMatrix, false, traslated_rotated);

                gl.drawElements(gl.LINES, LATITUDE_BANDS * LONGITUDE_BANDS * 3 * 2, gl.UNSIGNED_SHORT, 2*6*15);
            }
            

            // Call drawScene again in the next browser repaint
            if (rotationChecked){
                count += 0.01*speed;
            }else{count = count}
            
            requestAnimationFrame(initTexturesAndDraw);
        }

        function initVertexShader(gl) {
            // Vertexes and colors  (X, Y, Z, s, t)
            var vertexesAndTextures = [];
            vertexesAndTextures = [
               	// piramide 1 ///////////
                0.0, 0.9, 0.0,      0.25,1, // TRIANGULO1
                0.5, 0.4, 0.5,      0.5,0.5,  
                -0.5, 0.4, 0.5,     0,0.5,   
                0.0, 0.9, 0.0,      0.25,1,// TRIANGULO2
                0.5, 0.4, -0.5,      0,0.5, 
                -0.5, 0.4, -0.5,     0.5,0.5,  
                0.0, 0.9, 0.0,      0.25,1,// TRIANGULO3  
                -0.5, 0.4, 0.5,     0.5,0.5, 
                -0.5, 0.4, -0.5,     0,0.5,    
                0.0, 0.9, 0.0,      0.25,1,// TRIANGULO4  
                0.5, 0.4, -0.5,      0.5,0.5, 
                0.5, 0.4, 0.5,      0,0.5, 

				// base 1
                -0.5, 0.4, -0.5,   0,0.5,   
                -0.5, 0.4, 0.5,    0, 1,    
                0.5, 0.4, -0.5,    0.5, 0.5, 
                0.5, 0.4, 0.5,    0.5, 1,    // v15

                // piramide 2 ///////////
                0.0, 0.6, 0.0,      0.75,1, // TRIANGULO 1
                0.6, 0.0, 0.6,      1, 0.5, 
                -0.6, 0.0, 0.6,     0.5, 0.5,  
                0.0, 0.6, 0.0,      0.75,1, // TRIANGULO 2
                0.6, 0.0, -0.6,      0.5, 0.5, 
                -0.6, 0.0, -0.6,     1, 0.5,  
                0.0, 0.6, 0.0,      0.75,1, // TRIANGULO 3  
                -0.6, 0.0, 0.6,     1, 0.5,  
                -0.6, 0.0, -0.6,    0.5, 0.5,      
                0.0, 0.6, 0.0,      0.75,1, // TRIANGULO 4 
                0.6, 0.0, -0.6,     1, 0.5, 
                0.6, 0.0, 0.6,      0.5, 0.5,

				// base 2
                -0.6, 0.0, -0.6,   0.5,0.5,   
                -0.6, 0.0, 0.6,    0.5, 1,    
                0.6, 0.0, -0.6,    1, 0.5,
                0.6, 0.0, 0.6,    1, 1,   // V31

                // piramide 3 ///////////
                0.0, 0.2, 0.0,       0.25,1, // TRIANGULO1
                0.7, -0.4, 0.7,      0.5,0.5,  
                -0.7, -0.4, 0.7,     0,0.5,   
                0.0, 0.2, 0.0,       0.25,1,// TRIANGULO2
                0.7, -0.4, -0.7,      0,0.5, 
                -0.7, -0.4, -0.7,     0.5,0.5,  
                0.0, 0.2, 0.0,       0.25,1,// TRIANGULO3  
                -0.7, -0.4, 0.7,     0.5,0.5, 
                -0.7, -0.4, -0.7,     0,0.5,    
                0.0, 0.2, 0.0,       0.25,1,// TRIANGULO4 
                0.7, -0.4, -0.7,      0.5,0.5, 
                0.7, -0.4, 0.7,      0,0.5, 

				// base 3
                -0.7, -0.4, -0.7,   0,0.5,   
                -0.7, -0.4, 0.7,    0, 1,    
                0.7, -0.4, -0.7,    0.5, 0.5,
                0.7, -0.4, 0.7,    0.5, 1,   

                // tronco
                -0.2, -0.4, 0.2,   0,0.5, // FRONTAL
                0.2, -0.4, 0.2,    0.5,0.5, 
                -0.2, -0.8, 0.2,   0,0, 
                0.2, -0.8, 0.2,    0.5,0, 

                -0.2, -0.4, -0.2,   1, 0.5, //TRASERA
                0.2, -0.4, -0.2,    0.5, 0.5, 
                -0.2, -0.8, -0.2,   1,0, 
                0.2, -0.8, -0.2,    0.5,0, 

                -0.2, -0.4, 0.2,    1, 0.5, // IZQUIERDA
                -0.2, -0.4, -0.2,   0.5, 0.5,
                -0.2, -0.8, 0.2,    1,0,
                -0.2, -0.8, -0.2,   0.5,0,

                0.2, -0.4, -0.2,    1, 0.5, // DERECHA
                0.2, -0.4, 0.2,     0.5, 0.5,
                0.2, -0.8, -0.2,    1,0,
                0.2, -0.8, 0.2,     0.5,0,

                0.2, -0.4, -0.2,    1, 0.5, // ARRIBA
                -0.2, -0.4, -0.2,   0.5, 0.5,
                0.2, -0.4, 0.2,     1,0,
                -0.2, -0.4, 0.2,    0.5,0,

                0.2, -0.8, 0.2,     1, 0.5, // ABAJO
                -0.2, -0.8, 0.2,    0.5, 0.5,
                0.2, -0.8, -0.2,    1,0,
                -0.2, -0.8, -0.2,   0.5,0, //v-72


            ];
            var normals = [];
            normals = [ //para las piramides he decidido hacer cada cara com oes para que el sombreado sea mas realista. 
                //piramide 1
                0.0, 0.0, 1.0,//cara-front
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                0.0, 0.0, -1.0,//cara-back
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                -1.0, 0.0, 0.0,//cara-left
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,//cara-right
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                //base 1
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                //piramide 2
                0.0, 0.0, 1.0,//cara-front
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                0.0, 0.0, -1.0,//cara-back
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                -1.0, 0.0, 0.0,//cara-left
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,//cara-right
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                //base 2
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                //piramide 3
                0.0, 0.0, 1.0,//cara-front
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                0.0, 0.0, -1.0,//cara-back
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                -1.0, 0.0, 0.0,//cara-left
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,//cara-right
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                //base 3
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                //tronco-front
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                //tronco-back
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                //tronco-left
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                //tronco-right
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                //tronco-up
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                //tronco-down
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0, //n-72

            ];

            // Indexes (for drawing squares using triangles)
            var indexes = [];
            indexes = [
                // Piramide 1
                0, 1, 2, // cara1
                3, 4, 5, // cara 2

                6, 7, 8, // cara 3
                9, 10, 11, // cara 4

                12, 13, 14, // base 1
                13, 14, 15, // base 2

                // Piramide 2
                16, 17, 18, // cara1
                19, 20, 21, // cara 2

                22, 23, 24, // cara 3
                25, 26, 27, // cara 4

                28, 29, 30, // base 1
                29, 30, 31, // base 2

                // Piramide 3
                32, 33, 34, // cara1
                35, 36, 37, // cara 2

                38, 39, 40, // cara 3
                41, 42, 43, // cara 4

                44, 45, 46, // base 1
                45, 46, 47, // base 2

                // tronco
                48, 49, 50, // cara 1
                49, 50, 51,
                52, 53, 54,// cara2
                53, 54, 55,
                56, 57, 58, // cara 3
                57, 58, 59,
                60, 61, 62, //cara4
                61, 62, 63,
                64, 65, 66, // cara5
                65, 66, 67,
                68, 69, 70, //cara 6
                69, 70, 71, //i-90
            ];

            //esfera

            for (var i = 0; i <= LATITUDE_BANDS; i++) {
                var theta = i * Math.PI / LATITUDE_BANDS;
                var sinTheta = Math.sin(theta);
                var cosTheta = Math.cos(theta);

                for (var j = 0; j <= LONGITUDE_BANDS; j++) {
                    var phi = j * 2 * Math.PI / LONGITUDE_BANDS;
                    var sinPhi = Math.sin(phi);
                    var cosPhi = Math.cos(phi);

                    var x = sinPhi * sinTheta;
                    var y = cosTheta;
                    var z = cosPhi * sinTheta;

                    vertexesAndTextures.push(RADIUS * x);
                    vertexesAndTextures.push(RADIUS * y);
                    vertexesAndTextures.push(RADIUS * z);

                    var u = (j / LONGITUDE_BANDS);
                    var v = (i / LATITUDE_BANDS);

                    vertexesAndTextures.push(u);
                    vertexesAndTextures.push(v);

                    normals.push(x/RADIUS);
                    normals.push(y/RADIUS);
                    normals.push(z/RADIUS);
                }
            }

            for (var i = 0; i < LATITUDE_BANDS; i++) {
                for (var j = 0; j < LONGITUDE_BANDS; j++) {
                    var first = i * (LONGITUDE_BANDS + 1) + j;
                    var second = first + LONGITUDE_BANDS + 1;

                    indexes.push(first +72);  // el +72 es para que se salte los primeros 72 indices que pertenecen al arbol
                    indexes.push(second+72);
                    indexes.push(first + 1+72);

                    indexes.push(second + 1+72);
                    indexes.push(first + 1+72);
                    indexes.push(second+72);
                }
            }

            // Write a_Position and a_TexCoord using gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normals), gl.STATIC_DRAW);

            var vertexNormalAttribute = gl.getAttribLocation(gl.program, "a_Normal");
            gl.enableVertexAttribArray(vertexNormalAttribute);
            gl.vertexAttribPointer(vertexNormalAttribute, 3, gl.FLOAT, false, 0, 0);

            // Write indexes in gl.ELEMENT_ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
        }
		
		function toRadian(g){
			return g*Math.PI/180;
		}

        function initProjection(gl, canvas) { 
            var projectionValue = document.querySelector('input[name="projection"]:checked').value;
            var sphereCameraChecked = document.querySelector('input[name="esfera"]:checked');
            
            // Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var ratio = canvas.width / canvas.height; 

            // Write u_AmbientLight
            //var ambientLight = [ 0.2,0.2,0.2 ];
            var ambientLightUniform = gl.getUniformLocation(gl.program, "u_AmbientLight");
            gl.uniform3fv(ambientLightUniform, ambientLight);
            
            // Write u_LightColor
            //var lightColor = [ 1.0, 1.0, 1.0 ]; // white
            var lightColorUniform = gl.getUniformLocation(gl.program, "u_LightColor");
            gl.uniform3fv(lightColorUniform, lightColor);

            // Write u_LightDirection
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            var z = document.getElementById("z").value;
            var lightDirection = [ x, y, z ];
            glMatrix.vec3.normalize(lightDirection, lightDirection);
            var lightDirectionUniform = gl.getUniformLocation(gl.program, "u_LightDirection");
            gl.uniform3fv(lightDirectionUniform, lightDirection);


            if (projectionValue == 'perspective'){  
                
                var pMatrix = glMatrix.mat4.perspective(glMatrix.mat4.create(), toRadian(60), ratio, 0.1, 100);

                // Write u_vMatrix
                var vMatrix = glMatrix.mat4.lookAt(glMatrix.mat4.create(), [0, count_vertical, z_cam], [0, 0, 0], [0, 1, 0]);
                
                if(sphereCameraChecked){
                    var vMatrix = glMatrix.mat4.lookAt(glMatrix.mat4.create(), [1.0,1.0,0.0], [0, 0, 0], [0, 1, 0]);
                }
                //console.log(z_cam)
            }else{
                //console.log('ortografico')
                var pMatrix = glMatrix.mat4.ortho(glMatrix.mat4.create(), -ratio, ratio, -1.0, 1.0, -1.0, 1.0);
                var vMatrix = glMatrix.mat4.lookAt(glMatrix.mat4.create(), [0, 0, 0], [0, 0, 0], [0, 0, 0]);
            }
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);

        }

        function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
            // Flip the image's y axis
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

            // Activate and configure texture
            gl.activeTexture(gl.TEXTURE0 + unitNumber);
            gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

            // Set texture to the sampler
            var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
            gl.uniform1i(fragmentSamplerUniform, unitNumber);
        }

        function initShaders(gl, vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>


<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas><br>
    <b>Camera sphere</b>
    <input type="checkbox" name="esfera"><br><br>
    Step: <input type="text" value="0.1" id="step">  <!--Permite al usuario cambiar el valor del step en cualquier momento--> 
    <br>
    <b>Rotation</b>
    <input type="checkbox" name="rotation" checked>
    <input type="range" id="speed" min="1" max="3" value="1" step="0.01"> Speed<br>
    <b>WebGL primitive</b>
    <input type="radio" name="primitive" value="triangles" checked> Triangles
    <input type="radio" name="primitive" value="lines"> Lines<br>
    <b>Projection type</b>
    <input type="radio" name="projection" value="perspective" checked> Perspective
    <input type="radio" name="projection" value="orthographic"> Orthographic<br>
    <b>Christmas</b>
    <input type="radio" name="christmas" value="no" checked> No
    <input type="radio" name="christmas" value="yes"> Yes<br>
    <b>Light direction</b><br>
    <input type="range" id="x" min="-2" max="2" value="1.1" step="0.1">X<br>
    <input type="range" id="y" min="-2" max="2" value="0.8" step="0.1">Y<br>
    <input type="range" id="z" min="-2" max="2" value="1.1" step="0.1">Z<br>
</body>
</html>