<!DOCTYPE html>
<html>

<head>
    <title>Arbol 3D textured</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/3.4.2/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec2 a_TexCoord;
        varying vec2 v_TexCoord;

        uniform mat4 u_pMatrix;
        uniform mat4 u_vMatrix;
        uniform mat4 u_mvMatrix;
        
        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            v_TexCoord = a_TexCoord;
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        precision mediump float;
        uniform sampler2D u_Sampler0;
        uniform sampler2D u_Sampler1;
        uniform bool luces;
        varying vec2 v_TexCoord;
        void main(void) {
            vec4 color0 = texture2D(u_Sampler0, v_TexCoord);
            vec4 color1 = texture2D(u_Sampler1, v_TexCoord);

            if(luces){
                gl_FragColor = color0 * color1;
            }else{
                gl_FragColor = color0 ;
            }
            
        }
    </script>

    <script>
        
        var gl;
        var count = 0.0;
        var count_vertical = 0.0;
        var canvas; 
        var z = 3;

        function init() {
            canvas = document.getElementById("myCanvas");
           //console.log(speed)

            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Init vertex shader
            initVertexShader(gl);

             // Event listener for mouse wheel
            document.addEventListener('wheel', function (event) {
                z = event.wheelDelta > 0 ? z - 1 : z + 1;
            });

            document.onkeydown = function (ev) {
                var step = new Number(document.getElementById("step").value);

                switch (ev.keyCode) {
                    case 38: // Up
                        // ...
                        count_vertical += step
                    break;

                    case 40: // Down
                        // ...
                        count_vertical -= step
                    break;
                }
            };
            //console.log(z)

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Hidden surface removal
            gl.enable(gl.DEPTH_TEST);

            // Init textures and draw
            initTexturesAndDraw();
        }

        function initTexturesAndDraw() {

            // cargamos las texturas
            var christmasValue = document.querySelector('input[name="christmas"]:checked').value;  // revisar esto, porque hay que mirarlo en todo momento
            var luces = gl.getUniformLocation(gl.program,'luces')
            if (christmasValue == 'yes'){
                gl.uniform1i(luces, true)
            }else{gl.uniform1i(luces, false)}


            var image0 = new Image();
            image0.src = 'tree.jpg';
            var image1 = new Image();
            image1.src = 'light.jpg';
            image0.onload = function () {
                loadTexture(gl, "u_Sampler", image0, 0, true);
                if (christmasValue == 'yes'){
                    image1.onload = function () {
                        loadTexture(gl, "u_Sampler1", image1, 1, true);
                    };
                }else {loadTexture(gl, "u_Sampler1", image0, 1, true);}
            };
            
            
            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);
            var primitiveValue = document.querySelector('input[name="primitive"]:checked').value;
            //console.log(primitiveValue)

            // Rotate
            var rotationChecked = document.querySelector('input[name="rotation"]:checked');
            var speed = document.getElementById("speed").value;
            //console.log(rotationChecked)
            var mvMatrix = glMatrix.mat4.fromYRotation(glMatrix.mat4.create(), count);
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            // Init projection matrix
            initProjection(gl, canvas);

            // Draw
            if(primitiveValue == 'triangles'){
                gl.drawElements(gl.TRIANGLES, 6*15, gl.UNSIGNED_SHORT, 0);
            }else{
                gl.drawElements(gl.LINES, 6*15, gl.UNSIGNED_SHORT, 0);
            }
            

            // Call drawScene again in the next browser repaint
            if (rotationChecked){
                count += 0.01*speed;
            }else{count = count}
            
            requestAnimationFrame(initTexturesAndDraw);
        }

        function initVertexShader(gl) {
            // Vertexes and colors  (X, Y, Z, s, t)
            var vertexesAndTextures = [
               	// piramide 1 ///////////
                0.0, 0.9, 0.0,      0.25,1, // TRIANGULO1
                0.5, 0.4, 0.5,      0.5,0.5,  
                -0.5, 0.4, 0.5,     0,0.5,   
                0.0, 0.9, 0.0,      0.25,1,// TRIANGULO2
                0.5, 0.4, -0.5,      0,0.5, 
                -0.5, 0.4, -0.5,     0.5,0.5,  
                0.0, 0.9, 0.0,      0.25,1,// TRIANGULO3  
                -0.5, 0.4, 0.5,     0.5,0.5, 
                -0.5, 0.4, -0.5,     0,0.5,    
                0.0, 0.9, 0.0,      0.25,1,// TRIANGULO4  
                0.5, 0.4, -0.5,      0.5,0.5, 
                0.5, 0.4, 0.5,      0,0.5, 

				// base 1
                -0.5, 0.4, -0.5,   0,0.5,   
                -0.5, 0.4, 0.5,    0, 1,    
                0.5, 0.4, -0.5,    0.5, 0.5, 
                0.5, 0.4, 0.5,    0.5, 1,    // v15

                // piramide 2 ///////////
                0.0, 0.6, 0.0,      0.75,1, // TRIANGULO 1
                0.6, 0.0, 0.6,      1, 0.5, 
                -0.6, 0.0, 0.6,     0.5, 0.5,  
                0.0, 0.6, 0.0,      0.75,1, // TRIANGULO 2
                0.6, 0.0, -0.6,      0.5, 0.5, 
                -0.6, 0.0, -0.6,     1, 0.5,  
                0.0, 0.6, 0.0,      0.75,1, // TRIANGULO 3  
                -0.6, 0.0, 0.6,     1, 0.5,  
                -0.6, 0.0, -0.6,    0.5, 0.5,      
                0.0, 0.6, 0.0,      0.75,1, // TRIANGULO 4 
                0.6, 0.0, -0.6,     1, 0.5, 
                0.6, 0.0, 0.6,      0.5, 0.5,

				// base 2
                -0.6, 0.0, -0.6,   0.5,0.5,   
                -0.6, 0.0, 0.6,    0.5, 1,    
                0.6, 0.0, -0.6,    1, 0.5,
                0.6, 0.0, 0.6,    1, 1,   // V31

                // piramide 3 ///////////
                0.0, 0.2, 0.0,       0.25,1, // TRIANGULO1
                0.7, -0.4, 0.7,      0.5,0.5,  
                -0.7, -0.4, 0.7,     0,0.5,   
                0.0, 0.2, 0.0,       0.25,1,// TRIANGULO2
                0.7, -0.4, -0.7,      0,0.5, 
                -0.7, -0.4, -0.7,     0.5,0.5,  
                0.0, 0.2, 0.0,       0.25,1,// TRIANGULO3  
                -0.7, -0.4, 0.7,     0.5,0.5, 
                -0.7, -0.4, -0.7,     0,0.5,    
                0.0, 0.2, 0.0,       0.25,1,// TRIANGULO4 
                0.7, -0.4, -0.7,      0.5,0.5, 
                0.7, -0.4, 0.7,      0,0.5, 

				// base 3
                -0.7, -0.4, -0.7,   0,0.5,   
                -0.7, -0.4, 0.7,    0, 1,    
                0.7, -0.4, -0.7,    0.5, 0.5,
                0.7, -0.4, 0.7,    0.5, 1,   

                // tronco
                -0.2, -0.4, 0.2,   0,0.5, // FRONTAL
                0.2, -0.4, 0.2,    0.5,0.5, 
                -0.2, -0.8, 0.2,   0,0, 
                0.2, -0.8, 0.2,    0.5,0, 

                -0.2, -0.4, -0.2,   1, 0.5, //TRASERA
                0.2, -0.4, -0.2,    0.5, 0.5, 
                -0.2, -0.8, -0.2,   1,0, 
                0.2, -0.8, -0.2,    0.5,0, 

                -0.2, -0.4, 0.2,    1, 0.5, // IZQUIERDA
                -0.2, -0.4, -0.2,   0.5, 0.5,
                -0.2, -0.8, 0.2,    1,0,
                -0.2, -0.8, -0.2,   0.5,0,

                0.2, -0.4, -0.2,    1, 0.5, // DERECHA
                0.2, -0.4, 0.2,     0.5, 0.5,
                0.2, -0.8, -0.2,    1,0,
                0.2, -0.8, 0.2,     0.5,0,

                0.2, -0.4, -0.2,    1, 0.5, // ARRIBA
                -0.2, -0.4, -0.2,   0.5, 0.5,
                0.2, -0.4, 0.2,     1,0,
                -0.2, -0.4, 0.2,    0.5,0,

                0.2, -0.8, 0.2,     1, 0.5, // ABAJO
                -0.2, -0.8, 0.2,    0.5, 0.5,
                0.2, -0.8, -0.2,    1,0,
                -0.2, -0.8, -0.2,   0.5,0,


            ];

            // Indexes (for drawing squares using triangles)
            var indexes = [
                // Piramide 1
                0, 1, 2, // cara1
                3, 4, 5, // cara 2

                6, 7, 8, // cara 3
                9, 10, 11, // cara 4

                12, 13, 14, // base 1
                13, 14, 15, // base 2

                // Piramide 2
                16, 17, 18, // cara1
                19, 20, 21, // cara 2

                22, 23, 24, // cara 3
                25, 26, 27, // cara 4

                28, 29, 30, // base 1
                29, 30, 31, // base 2

                // Piramide 3
                32, 33, 34, // cara1
                35, 36, 37, // cara 2

                38, 39, 40, // cara 3
                41, 42, 43, // cara 4

                44, 45, 46, // base 1
                45, 46, 47, // base 2

                // tronco
                48, 49, 50, // cara 1
                49, 50, 51,
                52, 53, 54,// cara2
                53, 54, 55,
                56, 57, 58, // cara 3
                57, 58, 59,
                60, 61, 62, //cara4
                61, 62, 63,
                64, 65, 66, // cara5
                65, 66, 67,
                68, 69, 70, //cara 6
                69, 70, 71,
            ];

            // Write a_Position and a_TexCoord using gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

            // Write indexes in gl.ELEMENT_ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
        }
		
		function toRadian(g){
			return g*Math.PI/180;
		}

        function initProjection(gl, canvas) { 
            var projectionValue = document.querySelector('input[name="projection"]:checked').value;
            
            // Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var ratio = canvas.width / canvas.height; 

            if (projectionValue == 'perspective'){
                //console.log('perspectiva')
                var pMatrix = glMatrix.mat4.perspective(glMatrix.mat4.create(), toRadian(60), ratio, 0.1, 100);
                //console.log(z)

                // Write u_vMatrix
                var vMatrix = glMatrix.mat4.lookAt(glMatrix.mat4.create(), [0, count_vertical, z], [0, 0, 0], [0, 1, 0]);
                
            }else{
                //console.log('ortografico')
                var pMatrix = glMatrix.mat4.ortho(glMatrix.mat4.create(), -ratio, ratio, -1.0, 1.0, -1.0, 1.0);
                var vMatrix = glMatrix.mat4.lookAt(glMatrix.mat4.create(), [0, 0, 0], [0, 0, 0], [0, 0, 0]);
            }
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);

            
        }

        function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
            // Flip the image's y axis
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

            // Activate and configure texture
            gl.activeTexture(gl.TEXTURE0 + unitNumber);
            gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

            // Set texture to the sampler
            var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
            gl.uniform1i(fragmentSamplerUniform, unitNumber);
        }

        function initShaders(gl, vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>


<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas><br>
    Step: <input type="text" value="0.1" id="step">  <!--Permite al usuario cambiar el valor del step en cualquier momento--> 
    <br>
    <b>Rotation</b>
    <input type="checkbox" name="rotation" checked>
    <input type="range" id="speed" min="1" max="3" value="1" step="0.01"> Speed<br>
    <b>WebGL primitive</b>
    <input type="radio" name="primitive" value="triangles" checked> Triangles
    <input type="radio" name="primitive" value="lines"> Lines<br>
    <b>Projection type</b>
    <input type="radio" name="projection" value="perspective" checked> Perspective
    <input type="radio" name="projection" value="orthographic"> Orthographic<br>
    <b>Christmas</b>
    <input type="radio" name="christmas" value="no" checked> No
    <input type="radio" name="christmas" value="yes"> Yes<br>
</body>
</html>